<!DOCTYPE html>

<html>
    <head lang="pt-BR">
        <title>Música para todos - Spotify</title>

        <!--Meta Tags
        ------------------------------------------------------------------------------------------------------------------>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,inicial-scale=1,shrink-to-fit=no">

        <!--Tags Css
        ------------------------------------------------------------------------------------------------------------------>
                <link rel="stylesheet" type="text/css" href="./index.css">
                <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
                <link rel="stylesheet" type="text/css" href="../Arquivos padrão para projetos/normalize.css">

        <!--Font awsome
        ------------------------------------------------------------------------------------------------------------------>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
        <!--Icone
        ------------------------------------------------------------------------------------------------------------------>
        <link rel="shortcut icon" href="imagens/favicon.png">    
                </head>

            <body class="">
                
                <header>
                    <nav class="barraCabecalho navbar navbar-expand-md fixed-top">

                        <div class="container">

                            <a href="./index.html"><img class=" navbar-brand" width="150px" src="./imagens/spotify.svg"></a>

                                <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal"><span class="fas fa-bars text-white"></span></button>
                                    
                                    <div class=" collapse navbar-collapse" id="nav-principal">
                                        <div class=" d-flex justify-content-left ml-auto">
                                            <ul class="navbar-nav navbar" >
                                                <li class="nav-item"><a class="nav-link" href="#">Premium</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#">Ajuda</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#">Baixar</a></li>
                                                <li class="nav-item pl-5"><a class="nav-link" href="#">Inscrever-se</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#">Entrar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                        </div>
                    </nav>
                </header>

                <section class="d-flex bodyPage">
                    <div class="container align-self-center">
                        <div class="row">

                            <div id="carousel-controle" class="carousel slide col-md-12 text-center"  data-ride="carousel">
                                <div class="carousel-inner">

                                <div class="carousel-item active">
                                    <h1 class=" text-white legendaTopo">Música para todos</h1>
                                    
                                        <a href="#" class=" btn btn-lg btn-custom mt-2 btn-roxo">Aproveite o Spotify Free</a>
                                        <a href="#" class=" btn btn-lg border mt-2 btn-custom btn-branco">Obter Spotify Premium</a>
                                </div>

                                    <div class="carousel-item ">
                                        <h1 class=" text-white legendaTopo">As melhores rádios</h1>
                                    
                                        
                                        <a href="#" class=" btn btn-lg border mt-2 btn-custom btn-branco"><i class="pr-1 fas fa-music"></i>Obter Spotify Premium</a>
                                    </div>
                                    <div>
                                        
                                      </div>

                                        <a class="carousel-control-prev" href="#carousel-controle" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
                                        <a class="carousel-control-next"  href="#carousel-controle" data-slide="next"><span class="carousel-control-next-icon"></span></a>
                                
                                    </div>  
                            </div>

                            
                        </div>
                    </div>
                        
                </section>

                <section>
                    <div class="container espacamento">
                        <div class="row">
                            <div class="col-md-6 d-flex justify-content-around">
                                
                                <div class="col-md-6 marginAlbuns">
                                    <div><img src="./imagens/img1.jpg" width="270px" class="img-fluid marginAlbuns"></div>
                                    <div><img src="./imagens/img2.jpg" width="270px" class="img-fluid"></div>
                                </div>

                                
                                <div class="col-md-6 marginAlbuns">
                                    <div><img src="./imagens/img3.jpg" width="270px" class="img-fluid marginAlbuns"></div>
                                    <div><img src="./imagens/img4.jpg" width="270px" class="img-fluid"></div>
                                </div>

                            </div>

                            <div class="col-md-6 servicos">
                                <h1>O que o Spotify tem?</h1>
                                    <h3>Músicas</h3>
                                        <p>O Spotify tem milhões de músicas. Escute seus sons favoritos, descubra novas músicas e reúna seus favoritos em um só lugar.</p>

                                <h3>Playlists</h3>
                                    <p>No Spotify você encontra uma playlist para cada momento. Todas feitas por fanáticos e especialistas da música.</p>
                            
                                <h3>Novos Lançamentos</h3>
                                    <p>Escute os novos lançamentos de singles e álbuns da semana e veja o que está bombando no Top 50.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="bodyPage2">

                    <div class="container recursos">
                        <div class="row">
                            <div class="col-md-4">
                                <h1>Fácil</h1>
                                    <h3>Buscar</h3>
                                        <p>Já sabe o que quer escutar? É só procurar e apertar o play.</p>
                                    <h3>Navegar</h3>
                                        <p>Veja os novos lançamentos, o que está bombando nas paradas e as melhores playlists para o seu momento.</p>
                                    <h3>Descobrir</h3>
                                        <p>Curta músicas novas toda segunda-feira com uma playlist personalizada pra você. Ou relaxe e curta uma das rádios.</p>
                            </div>
                            
                            <div class="col-md-8 row rotacionar  ">
                                <div class=" col-md-6 ">
                                    <img src="./imagens/iphone1.png" width="250rem" class=" d-none d-md-block img-fluid">
                                    
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </section>

                <footer class="footer">
                    <section class="">
                    <div class="container bodyPage3 ">
                      <div class="row">
                        <div class="col-md-2">
                          <img src="imagens/spotify.svg" width="142">
                        </div>
                        <div class="col-md-2">
                          <h4>Company</h4>
                          <ul class="navbar-nav">
                            <li><a href="">Sobre</a></li>
                            <li><a href="">Empregos</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Novidades</a></li>
                          </ul>
                        </div>
                        <div class="col-md-2">
                          <h4>Comunidades</h4>
                          <ul class="navbar-nav">
                            <li><a href="">Artistas</a></li>
                            <li><a href="">Desenvolvedores</a></li>
                            <li><a href="">Marcas</a></li>
                          </ul>
                        </div>
                        <div class="col-md-2">
                          <h4>Links uteis</h4>
                          <ul class="navbar-nav">
                            <li><a href="">Ajuda</a></li>
                            <li><a href="">Presentes</a></li>
                            <li><a href="">Player da web</a></li>
                          </ul>
                        </div>
                        <div class="col-md-4 footer-redesocial">
                          <ul class="navbar-nav list-inline">
                            <li>
                              <a href=""><img src="imagens/facebook.png"></a>
                            </li>
                            <li>
                              <a href=""><img src="imagens/twitter.png"></a>
                            </li>
                            <li>
                              <a href=""><img src="imagens/instagram.png"></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </section>
                  </footer>

                        
                        
                        <style type="text/css">

                            /*Extra small devices (portrait phones, less than 576px)*/
                            @media (max-width: 575.98px) {
                                .legendaTopo{
                                    font-size: 9vw;
                                }
                                .footer-redesocial{
                                    padding: 20px 5px;
                                }

                            }
                            
                            /* Small devices (landscape phones, 576px and up)*/
                            @media (min-width: 576px) and (max-width: 767.98px) { 
                                .legendaTopo{
                                    font-size: 8vw;
                                }
                                
                            
                            }
                            
                            /* Medium devices (tablets, 768px and up)*/
                            @media (min-width: 768px) and (max-width: 991.98px) {
                                .legendaTopo{
                                    font-size: 7vw;
                                }
                                
                            }
                            
                            /* Large devices (desktops, 992px and up)*/
                            @media (min-width: 992px) and (max-width: 1199.98px) {
                                .legendaTopo{
                                    font-size: 7vw;
                                }

                                
                             }
                            
                            /* Extra large devices (large desktops, 1200px and up)*/
                            @media (min-width: 1200px) {
                                .legendaTopo{
                                    font-size: 7vw;
                                }

                                .carousel-control-prev{
                                    padding-right: 3rem;
                                }

                                .carousel-control-next{
                                    padding-left: 3rem;
                                }
                            
                        }
                            
                            </style>


                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            </body>
</html>